<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manhnv</groupId>
        <artifactId>vima-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.falcon</groupId>
    <artifactId>server-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>server-admin</name>
    <description>server-admin</description>

    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.falcon</groupId>
            <artifactId>server-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.falcon</groupId>
            <artifactId>server-db</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
