# vima-server

./: .env  docker-compose.yml  pom.xml
server-admin/: pom.xml
server-admin/src/main/java/com/falcon/serveradmin/: ServerAdminApplication.java
server-admin/src/main/java/com/falcon/serveradmin/controller/: TripController.java
server-admin/src/main/resources/: application.properties
server-admin/src/test/java/com/falcon/serveradmin/: ServerAdminApplicationTests.java
server-common/: pom.xml
server-common/src/main/java/com/falcon/servercommon/exception/: ApiException.java  DuplicatedException.java  GlobalExceptionHandler.java  NotFoundException.java
server-common/src/test/java/com/falcon/servercommon/: ServerCommonApplicationTests.java
server-db/: pom.xml
server-db/src/main/java/com/falcon/serverdb/model/: Admin.java  Cart.java  Order.java  Seat.java  Ticket.java  Trip.java
server-db/src/main/java/com/falcon/serverdb/model/common/: AbstractAuditEntity.java
server-db/src/main/java/com/falcon/serverdb/model/enumeration/: TicketStatus.java  TripStatus.java  TripType.java
server-db/src/main/resources/: application.properties
server-db/src/test/java/com/falcon/serverdb/: ServerDbApplicationTests.java
server-portal/: pom.xml
server-portal/src/main/java/com/falcon/serverportal/: ServerPortalApplication.java
server-portal/src/main/resources/: application.properties
server-portal/src/test/java/com/falcon/serverportal/: ServerPortalApplicationTests.java
src/main/java/com/manhnv/vimaserver/: VimaServerApplication.java
src/main/java/com/manhnv/vimaserver/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/manhnv/vimaserver/config/: ApplicationConfig.java  DatabaseAutoConfig.java  GlobalCorsConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/manhnv/vimaserver/controller/: AddressController.java  AuthController.java  CartController.java  MinioController.java  OrderController.java  TicketController.java  TripController.java  UserController.java
src/main/java/com/manhnv/vimaserver/dto/: BucketPolicyConfigDto.java
src/main/java/com/manhnv/vimaserver/dto/request/: AddressPostRequest.java  CreateTripRequest.java  LogInRequest.java  MediaRequest.java  OrderPostRequest.java  SignUpRequest.java  TicketPostRequest.java
src/main/java/com/manhnv/vimaserver/dto/response/: AddressResponse.java  CartResponse.java  ErrorVm.java  LogInResponse.java  MinioUploadDto.java  SignInResponse.java  TicketResponse.java  TripResponse.java  UserResponse.java
src/main/java/com/manhnv/vimaserver/exception/: ApiException.java  DuplicatedException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/manhnv/vimaserver/jwt/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java
src/main/java/com/manhnv/vimaserver/mapper/: BaseMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/manhnv/vimaserver/model/: Address.java  Cart.java  CartItem.java  Media.java  Order.java  Role.java  Seat.java  Ticket.java  Trip.java  User.java
src/main/java/com/manhnv/vimaserver/model/common/: AbstractAuditEntity.java  TripIdGenerator.java
src/main/java/com/manhnv/vimaserver/model/enumeration/: PaymentMethod.java  PaymentStatus.java  TicketStatus.java  TripStatus.java  TripType.java
src/main/java/com/manhnv/vimaserver/model/listener/: CustomAuditingEntityListener.java
src/main/java/com/manhnv/vimaserver/repository/: AddressRepository.java  CartRepository.java  MediaRepository.java  OrderRepository.java  RoleRepository.java  SeatRepository.java  TicketRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/manhnv/vimaserver/service/: AddressService.java  AuthService.java  CartService.java  MediaService.java  OrderService.java  TicketService.java  TripService.java  UserService.java
src/main/java/com/manhnv/vimaserver/utils/: AuthenticationUtils.java  Constants.java  DateUtils.java  FileTypeValidator.java  MessagesUtils.java  ValidFileType.java
src/main/resources/: application.yml
src/test/java/com/manhnv/vimaserver/: VimaServerApplicationTests.java
storage/.minio.sys/: format.json
storage/vima/20250822/quockhanh/6054ce8d-3cc8-4d91-8a0f-7c6f3be0651f/: part.1
